# Sinema

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karumbi/moviedb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/karumbi/moviedb/view/activity/: MovieDetailActivityTest.java  MoviesListActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_list.json
app/src/main/java/com/example/karumbi/moviedb/: App.java
app/src/main/java/com/example/karumbi/moviedb/dependency_injection/: NetworkComponent.java  NetworkModule.java  TestNetworkComponent.java  TestNetworkModule.java
app/src/main/java/com/example/karumbi/moviedb/dependency_injection/components/: NetworkComponent.java
app/src/main/java/com/example/karumbi/moviedb/dependency_injection/mocks/: TestNetworkComponentInstrumented.java  TestNetworkComponentJvm.java  TestNetworkModuleInstrumented.java  TestNetworkModuleJvm.java
app/src/main/java/com/example/karumbi/moviedb/dependency_injection/modules/: NetworkModule.java
app/src/main/java/com/example/karumbi/moviedb/model/: Genre.java  Genre.kt  Movie.java  Movie.kt  MovieCollection.java  MovieCollection.kt  MovieResult.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/karumbi/moviedb/network/: ApiService.java  ApiService.kt  ApiServiceFactory.java  ApiServiceFactory.kt  NetworkManager.java  NetworkManager.kt  NetworkManagerImpl.java  NetworkManagerImpl.kt  NetworkManagerInterface.java  ResultCallback.java
app/src/main/java/com/example/karumbi/moviedb/util/: Constants.java  Constants.kt  Utils.java
app/src/main/java/com/example/karumbi/moviedb/view/activity/: MovieDetail.java  MovieDetailActivity.java  MoviesList.java  MoviesListActivity.java
app/src/main/java/com/example/karumbi/moviedb/view/adapter/: MovieListAdapter.java  SearchAdapter.java
app/src/main/java/com/example/karumbi/moviedb/viewmodel/: MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/res/layout/: activity_movies_list.xml  movie_detail.xml  movie_item.xml  movies_list.xml  search_item.xml
app/src/main/res/menu/: menu_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/karumbi/moviedb/: ExampleUnitTest.java
app/src/test/java/com/example/karumbi/moviedb/viewmodel/: MovieDetailViewModelTest.java  MovieListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
